<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="Design.css">
</head>
<body>
	<ul>
		<li><a class "active" href="index.html">Home</a></li>
		<li><a href="Skills.html">Skills</a></li>
		<li><a href="EducBackground.html">Educational Background</a></li>
		<li><a href="Achievements.html">Achievements</a></li>
		<li><a href="References.html">Character References</a></li>
		
	</ul>
	<hr>
	<h1>Personal Information</h1>
	<hr/>
	<img class="id-picture"src="Images/ID.jpg" alt="ID.jpg" width="200" height="200">
	<br>
	<h4>Charlize A. Limpayos</h4>
	<table class="table-center">
		<tr><td>Nationality: Filipino</td></tr>
		<tr><td>Gender: Female</td></tr>
		<tr><td>Age: 20 </td></tr>
		<tr><td>Address: JC 277 Pico, La Trinidad Benguet</td></tr>
		<tr><td>Email: cllimpayos@gmail.com</td></tr>
		<tr><td>Contact Number: +639171252184</td></tr>
	</table>
	<hr>
	<h1>Objective</h1>
	<hr>
	<p>Secure a challenging position in a professional institution by utilizing my skills <br> 
	in the field of Information technology and fulfill the objectives of the organization <br>
	making a significant contribution to the success of the company.</p>
</body>
</html>